.inlineFormItem {
  > div {
    display: inline-block;

    &:not(:first-child) {
      margin-left: 10px;
    }
  }
}

.inline {
  > div:last-child {
    display: inline-block;
    vertical-align: top;
  }
  margin-bottom: 8px;
}

.btn-group {
  text-align: center;

  > button {
    margin: 0 10px;
  }
}
