.btnGroup {
  &[data-align=right] {
    text-align: right;
    > button {
      margin-left: 10px;
    }
  }

  &[data-align=left] {
    text-align: left;
    > button {
      margin-right: 10px;
    }
  }

  &[data-align=center] {
    text-align: center;
    > button {
      margin: 0 5px;
    }
  }
}
