.twoColumn {
  display: flex;
  justify-content: space-between;
  align-content: center;
  height: 32px;
  margin: 0 0 10px;

  .title {
    font-size: 16px;
    line-height: 24px;
  }

  > div {
    display: flex;
    align-items: center;
  }
}
